


Стол: 10
____________________________
Мимино	1
Чахохбили	1
Бараний шашлык	2
Грибы	1
Кебаб	1
Картофель Фри	1
Пюре	1



Стол: 10
____________________________
Алазанская долина стакан	1
Боржоми	1
Чача чейсер	4
Тархун литр	1
Графин апельсиного сока	1
Кока-Кола Зиро	1



Стол: 10
____________________________
Аджарски	1
Хинкали c мясом	1
Квари	2
Мегрули	1



Стол: 10
____________________________
Грибы	1



Стол: 10
____________________________
Кока-Кола Зиро	3



Стол: 10
____________________________
Пеновани	1
