


Стол: 6
____________________________
Мимино	1
Харчо	2
Вареники с вишней	1
Кебаб	1



Стол: 6
____________________________
Чебуреки	1
Имерули	1
Хинкали c мясом	1



Стол: 6
____________________________
Тархун 0.5	1
Вода минеральная	1
Алазанская долина	1



Стол: 6
____________________________
Мимино	1



Стол: 6
____________________________
Хинкали c мясом	1



Стол: 6
____________________________
Тефлис	1
Харчо	1
Грибы	1
Чахохбили	1



Стол: 6
____________________________
Компот	1
Кока-Кола	1



Стол: 6
____________________________
Стакан апельсинового сока	2
